<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        img {
            width: 75%;
            display: block;
            margin:auto;
        }
        p {
            padding: 0 10%;
        }
        .dni {
            width:35%
        }
        @media screen and (max-width: 750px){
            img {
                width: 100%;
            }
            p {
                padding: 5px;
            }
            h2 {
                padding: 0;
                text-align: center;
            }
            .dni {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Esto es un texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima accusamus hic iste deserunt porro fugit praesentium fugiat repudiandae consectetur, dolores exercitationem impedit ullam atque alias aliquam aspernatur veritatis nobis amet voluptas blanditiis quos rem? Veritatis perspiciatis possimus, qui provident odit in, pariatur, non totam dolores laborum aperiam architecto similique.</p>
    <img src="images/image_001.jpg" alt="" srcset="">
    <h2>Este es otro título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel repellendus necessitatibus culpa hic officiis exercitationem accusamus, quas facere repudiandae inventore eos labore enim quaerat voluptatibus quis unde deleniti aliquid atque.</p>
    <img src="images/imager_002.jpg" alt="" srcset="">
    <h2>Es el tercer título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque soluta, nisi recusandae reiciendis qui nostrum.</p>
    <img src="images/dni006.jpg" alt="" srcset="" class="dni">
    <p>Añado una nueva linea del html para crear un nuevo commit</p>

</body>
</html>